<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_trip_history"
            android:title="@string/trip_history" />
        <item
            android:id="@+id/nav_profile"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_vehicle"
            android:title="@string/vehicle" />
        <!--<item
            android:id="@+id/nav_chat"
            android:title="Chat" />-->
        <!--<item
            android:id="@+id/logout"
            android:title="Logout" />-->
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>-->

</menu>
