<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.ChatActivity">
<LinearLayout
    android:weightSum="1"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<View
        android:layout_marginTop="5mm"
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_message_list"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_from_server" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server_connection_status" />
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_message_button"
            android:text="@string/send_new_message"/>-->
        <EditText
            android:id="@+id/my_message"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:hint="@string/your_message"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/send"
            />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>
