<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mySwitch"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/workingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="you_are_online"
                android:textColor="@android:color/holo_green_dark" />-->

            <Button
                android:id="@+id/openGMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open_google_map"
                android:textColor="@android:color/holo_green_dark"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tripTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="50sp"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payAndRating"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/payAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="pay"
                android:textColor="#7b0505" />

            <TextView
                android:id="@+id/thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/thank_you"
                android:textColor="#7b0505" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="5"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/submitRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="rate_ride"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.mapsrahal.util.SwipeButton
                    android:id="@+id/swipeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:text="reached_customer"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--<ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/customerProfileImage"
                    android:src="@mipmap/ic_default_user"
                    android:padding="20sp"/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/customerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_call_green_24dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp"
                        android:text="customer_phone"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customerPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:text="" />

                    <TextView
                        android:id="@+id/customerDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:text="" />

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:text="" />

                    <TextView
                        android:id="@+id/tripDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:text=""
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acceptBusyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rideStatus"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:text="accept_request"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/busyResponse"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:text="busy"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/myProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

</LinearLayout>