<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:id="@+id/driverInfo"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/driverPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space20"
            android:padding="5dp"
            android:layout_marginEnd="30dp"
            android:drawableEnd="@drawable/ic_call_green_24dp"
            android:text="Driver Phone : "
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_below="@+id/driverInfo"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cancelRequest"
            android:layout_height="32dp"
            android:layout_width="wrap_content"
            android:textColor="@color/base_red"
            android:background="@layout/rounded_border_edittext"
            android:text="Cancel"/>
        <TextView
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/callingCaptain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Calling Captain..."
            android:textColor="@color/base_green" />
        <TextView
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/endTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_done_green_24dp"
            android:padding="5dp"
            android:text="END TRIP"
            android:textSize="16sp"
            android:textColor="#96e688" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverInfo"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tripTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="50sp"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</RelativeLayout>