<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/pass_cont"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tripTimerPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/cancelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/cancelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/captDetails"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/cancelRequest"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:background="@layout/rounded_border_edittext"
            android:text="@string/cancel"
            android:textColor="@color/base_red" />
        <TextView
            android:id="@+id/callingCaptain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/calling_captain"
            android:textColor="@color/base_green"
            android:textSize="15dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/captDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/captainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Captain : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/driverPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/ic_call_green_24dp"
                android:padding="5dp"
                android:text="@string/captain_phone"
                android:textSize="@dimen/space20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/captainVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerPhone"
                android:text="Vehicle : "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerDestination"
                android:weightSum="2"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tripDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Distance : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tripAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amount : "
                        android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>