<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_search_brown_24dp"
            android:drawableStart="@drawable/ic_search_brown_24dp"
            android:layout_marginLeft="@dimen/m_left_right"
            android:layout_marginRight="@dimen/m_left_right"
            android:text="@string/pickup_adrress"
            style="@style/TextView14spGrayPad"/>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_pickup"
            android:layout_alignLeft="@id/tv_pickup"
            android:layout_alignRight="@id/tv_pickup"
            android:background="@color/separator"/>
        <TextView
            android:id="@+id/tv_dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_search_brown_24dp"
            android:drawableStart="@drawable/ic_search_brown_24dp"
            android:layout_below="@id/separator"
            android:layout_marginLeft="@dimen/m_left_right"
            android:layout_marginRight="@dimen/m_left_right"
            android:text="@string/dropoff_address"
            style="@style/TextView14spGrayPad"/>
        <LinearLayout
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_pickup"
            android:layout_alignBottom="@id/tv_dropoff"
            style="@style/TextView14spGrayPad"
            android:gravity="center|center_horizontal">

            <ImageButton
                android:id="@+id/addressToggle"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_import_export_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/tv_pickup"
            android:layout_alignBottom="@id/tv_dropoff"
            style="@style/TextView14spGrayPad"
            android:gravity="center|center_horizontal">

            <ImageButton
                android:id="@+id/mainMenu"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_menu_black_24dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_form"
        android:layout_below="@id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space5"
        android:background="@drawable/bg_white_top_border"
        android:weightSum="7">
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/remove_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/bg_white_left_border"
            app:srcCompat="@drawable/ic_minus_black" />
        <TextView
            android:id="@+id/required_seats"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_seat"
            android:text="1"
            style="@style/TextView14spGrayPad"
            android:gravity="center" />
        <ImageView
            android:id="@+id/add_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/bg_white_right_border"
            app:srcCompat="@drawable/ic_add" />
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/_0_km"
            style="@style/TextView14spGrayPad"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_form_price"
        android:layout_below="@id/ll_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space5"
        android:background="@drawable/bg_white_top_border">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/_0_sdg"
            style="@style/TextView14spGrayPad"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mnu_form"
        android:layout_below="@id/ll_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space20"
        android:visibility="gone"
        android:weightSum="2">
        <TextView
            android:id="@+id/set_pickup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/set_as_pickup"
            style="@style/TextView14spBg"
            android:background="@color/base_green"
            android:gravity="center"/>
        <TextView
            android:id="@+id/set_drop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/set_as_dropoff"
            style="@style/TextView14spBg"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llx_form"
        android:layout_below="@+id/mnu_form"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space5"
        android:background="@drawable/bg_white_top_border"
        android:weightSum="5">
        <TextView
            android:id="@+id/expected_price"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/space5"
            android:paddingLeft="@dimen/space5"
            android:text="@string/_0_sdg"
            style="@style/TextView14spGrayPad"
            android:gravity="center"
            android:background="@drawable/bg_white_left_border"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/confirm_layout"
            android:layout_margin="@dimen/space5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            style="@style/TextView14spGrayPad"
            android:id="@+id/list_count"
            android:text="@string/seats"
            android:padding="@dimen/space5"
            android:layout_marginRight="@dimen/space20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/TextView14spGrayPad"
            android:padding="@dimen/space5"
            android:id="@+id/list_amount"
            android:layout_marginRight="@dimen/space20"
            android:text="@string/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <Button
                android:background="@layout/rounded_border_edittext"
                android:text="@string/confirm_list"
                android:textColor="@color/base_green"
                android:padding="@dimen/space5"
                android:id="@+id/confirm_list"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/space5"
                android:layout_height="32dp"/>

            <!--<ImageView
                android:id="@+id/closable"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_arrow_drop_down"
                android:layout_marginLeft="@dimen/space5"
                android:padding="2dp" />-->
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/start_trip_layout"
            android:layout_margin="@dimen/space5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:background="@layout/rounded_border_edittext"
                android:layout_weight="1"
                android:text="@string/start_trip"
                android:textColor="@color/base_green"
                android:padding="@dimen/space5"
                android:id="@+id/start_trip"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/space5"
                android:layout_height="32dp"/>
            <Button
                android:background="@layout/rounded_border_edittext"
                android:layout_weight="1"
                android:text="@string/route_trip"
                android:textColor="@color/base_yellow"
                android:padding="@dimen/space5"
                android:id="@+id/plan_trip"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/space5"
                android:layout_height="32dp"/>
            <Button
                android:background="@layout/rounded_border_edittext"
                android:layout_weight="1"
                android:text="@string/finish_trip"
                android:textColor="@color/base_red"
                android:padding="@dimen/space5"
                android:id="@+id/finish_trip"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/space5"
                android:layout_height="32dp"/>
        </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/matching_list_vp"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>
        <!--<RadioGroup
            android:paddingBottom="@dimen/space5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/findRide"
                android:text="Find Ride"
                android:paddingLeft="@dimen/space10"
                android:checked="true"
                android:textSize="@dimen/space20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/offerRide"
                android:text="Offer Ride"
                android:paddingRight="@dimen/space10"
                android:textSize="@dimen/space20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>-->
        <LinearLayout
            android:id="@+id/request_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space5"
            android:paddingRight="@dimen/space5"
            android:weightSum="4"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">
            <!--<EditText
                android:id="@+id/your_price"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:hint="Add Note"
                style="@style/TextView14spGrayPad"
                android:gravity="center"
                android:background="@drawable/bg_white_left_border"/>-->
            <!--<Button
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Find Ride"
                style="@style/ButtonOrange"/>-->
            <TextView
                android:id="@+id/date_time"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="36dp"
                android:hint="@string/date_time"
                style="@style/TextView14spGrayPad"
                android:background="@drawable/bg_white_right_border"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/bt_request"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="36dp"
                android:layout_margin="@dimen/space5"
                android:text="@string/submit"
                style="@style/ButtonOrange"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>