<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notification_req_res"
    android:orientation="horizontal"
    android:layout_marginTop="90dp"
    android:visibility="gone"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/accept_reject"
        android:layout_marginTop="@dimen/space20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/n_notification_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Waiting For Captain..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_below="@+id/n_notification_title"
            android:id="@+id/n_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_person_black_24dp"
            android:layout_margin="@dimen/space5"
            android:padding="2dp" />
        <!--<ImageView
            android:id="@+id/n_closable"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_close"
            android:layout_margin="@dimen/space5"
            android:padding="2dp" />-->
        <TextView
            android:id="@+id/n_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/n_imageView"
            android:layout_below="@+id/n_notification_title"
            android:text="Name : "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/n_imageView" />
        <TextView
            android:id="@+id/n_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n_textView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/n_imageView"
            android:text="Address : "
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/n_imageView" />
        <TextView
            android:id="@+id/n_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n_textView2"
            android:text="Start Time : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/n_your_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n_start_time"
            android:text="Your Distance : "
            android:textSize="15sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/n_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n_your_distance"
            android:text="Captain Name : "
            android:textSize="15sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/n_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n_user_name"
            android:drawableEnd="@drawable/ic_call_green_24dp"
            android:text="Captain Phone : "
            android:textSize="15sp"/>
        <LinearLayout
            android:id="@+id/ll__req"
            android:layout_below="@+id/n_user_phone"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/n_trip_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" "
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/n_trip_distance"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_below="@+id/n_start_time"
                android:text=" "
                android:textSize="15sp" />
            <!--<Button
                android:id="@+id/n_request_match"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:layout_width="wrap_content"
                android:textColor="@color/base_green"
                android:background="@layout/rounded_border_edittext"
                android:text="Request"/>-->

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll__button"
            android:layout_below="@+id/ll__req"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/n_accept_request"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:layout_width="wrap_content"
                android:textColor="@color/base_red"
                android:background="@layout/rounded_border_edittext"
                android:text="Cancel Trip"/>
            <!--<Button
                android:id="@+id/n_deny_request"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/space20"
                android:layout_width="wrap_content"
                android:textColor="@color/base_red"
                android:background="@layout/rounded_border_edittext"
                android:text="Cancel"/>-->
        </LinearLayout>

            <!--<Button
                android:visibility="gone"
                android:id="@+id/n_cancel_request"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/space20"
                android:layout_width="wrap_content"
                android:textColor="@color/base_red"
                android:background="@layout/rounded_border_edittext"
                android:text="Cancel"/>-->

    </LinearLayout>

</LinearLayout>