# omim

./: .gitignore  README.md  configure.sh
android/: AndroidManifest.xml  build.gradle  gradle.properties  multidex-config.txt  proguard-mwm.txt
android/UnitTests/: AndroidManifest.xml  build.gradle  runtests.py
android/UnitTests/jni/: mock.cpp
android/assets/: Sudan_East.mwm  Sudan_West.mwm  WorldCoasts.mwm
android/flavors/debug/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: CMakeLists.txt
android/jni/com/mapsrahal/core/: jni_helper.cpp  logging.cpp
android/jni/com/mapsrahal/maps/: DisplayedCategories.cpp  DownloadResourcesLegacyActivity.cpp  Framework.cpp  LightFramework.cpp  LocationHelper.cpp  LocationState.cpp  MapFragment.cpp  MapManager.cpp  MwmApplication.cpp  PrivateVariables.cpp  SearchEngine.cpp  SearchEngine.hpp  SearchRecents.cpp  Sponsored.cpp  TrackRecorder.cpp  TrafficState.cpp  UserMarkHelper.cpp  UserMarkHelper.hpp  VideoTimer.cpp
android/jni/com/mapsrahal/opengl/: androidoglcontextfactory.cpp  androidoglcontextfactory.hpp
android/jni/com/mapsrahal/platform/: GuiThread.cpp  HttpThread.cpp  HttpUserAgent.cpp  Language.cpp  Localization.cpp  PThreadImpl.cpp  Platform.cpp  SocketImpl.cpp
android/jni/com/mapsrahal/util/: Config.cpp  GeoUtils.cpp  HttpClient.cpp  HttpUploader.cpp  Language.cpp  LoggerFactory.cpp  NetworkPolicy.cpp  StringUtils.cpp
android/jni/com/mapsrahal/vulkan/: android_vulkan_context_factory.cpp  android_vulkan_context_factory.hpp
android/res/drawable/: bg_gradient.xml  bg_white_right_border.xml  button_corner.xml  circle.xml  ic_add.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down.xml  ic_call_black_24dp.xml  ic_call_green_24dp.xml  ic_cancel_black_24dp.xml  ic_copyright.xml  ic_done_green_24dp.xml  ic_import_export_black_24dp.xml  ic_menu_black_24dp.xml  ic_minus_black.xml  ic_person_black_24dp.xml  ic_search_brown_24dp.xml  ic_seat.xml  ic_time.xml  int_bg.xml  ratingbar.xml  round_corner.xml  round_corner_button.xml  side_nav_bar.xml  sw_thumb.xml  sw_track.xml
android/res/drawable-hdpi/: splash_background.xml
android/res/layout/: activity_block.xml  activity_captain.xml  activity_chat.xml  activity_check_internet.xml  activity_contact.xml  activity_login.xml  activity_map.xml  activity_matching_list.xml  activity_my_account.xml  activity_my_map.xml  activity_my_rides.xml  activity_no_internet.xml  activity_payment.xml  activity_profile.xml  activity_repeat_once.xml  activity_repeat_regular.xml  activity_repeat_trip.xml  activity_result.xml  activity_selector.xml  activity_splash.xml  address_with_arrow.xml  captain_content.xml  carpool_repeat_once.xml  chat_list_item.xml  confirm_layout.xml  confirmed_list_items.xml  downloader_status.xml  edit_bookmark_common.xml  fragment_all_pass_subscription.xml  fragment_bookmark_categories.xml  fragment_bookmark_category_restriction.xml  fragment_bookmark_list.xml  fragment_catalog_bookmark_categories.xml  fragment_direction.xml  fragment_discovery.xml  fragment_downloader.xml  fragment_driver_request.xml  fragment_editor.xml  fragment_editor_viral.xml  fragment_history_trip.xml  (+45 more)
android/res/layout-land/: fragment_direction.xml  map_navigation_buttons.xml  onmap_downloader.xml
android/res/layout-sw600dp/: info_page.xml
android/res/menu/: activity_nav_drawer.xml  edit_menu.xml  pickup_drop_menu.xml  regular_menu.xml
android/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles-editor.xml  styles-text.xml  styles.xml
android/res/values-ar/: strings.xml
android/res/values-cs/: strings.xml
android/res/values-da/: strings.xml
android/res/values-de/: strings.xml
android/res/values-el/: strings.xml
android/res/values-es/: strings.xml
android/res/values-fa/: strings.xml
android/res/values-fi/: strings.xml
android/res/values-fr/: strings.xml
android/res/values-hu/: strings.xml
android/res/values-it/: strings.xml
android/res/values-ja/: strings.xml
android/res/values-ko/: strings.xml
android/res/values-nb/: strings.xml
android/res/values-nl/: strings.xml
android/res/values-pl/: strings.xml
android/res/values-pt/: strings.xml
android/res/values-ro/: strings.xml
android/res/values-ru/: strings.xml
android/res/values-sk/: strings.xml
android/res/values-sv/: strings.xml
android/res/values-th/: strings.xml
android/res/values-tr/: strings.xml
android/res/values-uk/: strings.xml
android/res/values-vi/: strings.xml
android/res/values-w320dp/: dimens.xml
android/res/values-w360dp/: dimens.xml
android/res/values-zh/: strings.xml
android/res/values-zh-rTW/: strings.xml
android/res/xml/: prefs_main.xml  remote_config_defaults.xml
android/script/: uninstall.sh
android/src/com/mapsrahal/: HotelUtils.java
android/src/com/mapsrahal/maps/: AppBaseTransitionListener.java  BottomSheetMoreSettings.java  ClickMenuDelegate.java  CustomCountTimer.java  DownloadResourcesLegacyActivity.java  Framework.java  LightFramework.java  LoginActivity.java  MapActivity.java  MapFragment.java  MapRenderingListener.java  MatchingListActivity.java  MwmActivity.java  MwmApplication.java  MyNotificationManager.java  MySharedPreference.java  NavigationButtonsAnimationController.java  NetworkStateReceiver.java  PanelAnimator.java  PrivateVariables.java  PurchaseOperationObservable.java  SelectorActivity.java  SplashActivity.java  UserLocation.java  UserTripInfo.java  VideoTimer.java  WebContainerDelegate.java
android/src/com/mapsrahal/util/: Animations.java  BatteryState.java  BottomSheetHelper.java  ClientCertTLSSocketFactory.java  Config.java  ConnectionState.java  Constants.java  Counters.java  CrashlyticsUtils.java  DateUtils.java  FragmentListHelper.java  GeoUtils.java  Graphics.java  Gsonable.java  HttpClient.java  HttpUploader.java  InputUtils.java  KeyValue.java  Language.java  Listeners.java  LocationUtils.java  MathUtils.java  MultipleTrackerReferrerReceiver.java  NetworkPolicy.java  Option.java  PermissionsUtils.java  PowerManagment.java  Predicate.java  (+15 more)
(+854 files in other folders)
